<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial de Programación</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>Tutorial Usando Canvas </h1>
   
    </header>

    <div class="container">
        <div class="course">
            <h2>Qué es Canvas en Html</h2>
            <p>En HTML es un elemento que se utiliza para dibujar gráficos de forma programática en una página web. Proporciona un lienzo en blanco en el 
                que puedes utilizar JavaScript para dibujar formas, imágenes y otros elementos gráficos, y animacion, tambien se utiliza para  poder insertar figuras dentro del canvas deberemos de conocer cómo funciona el sistema de coordenadas.

            </p>

        </div>

        <div class="course">
            <h2>Cómo llamar a canvas desde js</h2>
            <p>Para acceder al elemento canvas desde JavaScript, primero necesitas obtener una referencia a él utilizando el método getElementById o algún otro método de selección de elementos del DOM.</p>
            
            canvas id="miCanvas" width="400" height="300">canvas

        </div>

        <div class="course">
            <a href="ejemplo1.html">ejemplo1</a>
        
            <p>Descripcion: Este ejemplo crea un lienzo (canvas) y dibuja un círculo en él, principalmente Este código crea un canvas de 400x400 píxeles y dibuja un círculo azul en el centro del canvas utilizando  Se utiliza el método getContext("2d").</p>
            
        </div>

        
        <div class="course">
            <a href="ejemplo2.html">ejemplo2</a>
        <p>
            Descripcion: En este  ejemplo creamos  una animación simple que hace que un círculo se mueva de izquierda a derecha en el canvas, principalmente Este código crea un canvas de 400x200 píxeles y anima un círculo rojo que se desplaza de izquierda a derecha en el canvas utilizando la función requestAnimationFrame.
        </p>

        
        <div class="course">
            <a href="ejemplo_canvas.html">Pintar un X con dos </a>
    
    </div>

    <footer>
        &copy; UT_CHILAPA_2023 
    </footer>
</body>
</html>
