{
  "name": "sistema-materias",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "encrypt": "nodemon .hashPassword",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jquery": "^3.7.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "sweetalert2": "^11.7.27"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
